# online-shopping

./: pom.xml
src/main/java/com/hjh_demo/demo/: HjhDemoApplication.java
src/main/java/com/hjh_demo/demo/controller/: controller.java
src/main/java/com/hjh_demo/demo/entity/: User.java
src/main/java/com/hjh_demo/demo/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/webapp/: failure.jsp  hello.jsp  index.jsp  register.jsp  registerfailure.jsp  registersuccess.jsp
src/test/java/com/hjh_demo/demo/: HjhDemoApplicationTests.java
