spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?userUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 配置jsp文件的位置
spring.mvc.view.prefix:/
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql